# mon-dkp-converter

./: .gitignore  .gitmodules
src/: DKP.Converter.sln  DKP.Converter.sln.DotSettings
src/DKP.Converter/DKP.Converter.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DKP.Converter/MonDKP/DKP.Converter.MonDKP.Lib/: DKP.Converter.MonDKP.Lib.csproj  MonDkpToEqDkpConverter.cs
src/DKP.Converter/MonDKP/DKP.Converter.MonDKP.Lib.Tests/: DKP.Converter.MonDKP.Lib.Tests.csproj  MonDkpToEqDkpConverterTests.cs  UnitTest1.cs
src/DKP.Converter/MonDKP/DKP.Converter.MonDKP.Lib.Tests/SampleData/: mon-dkp-history.xml
src/DKP.Data/EQdkpPlus/DKP.Data.EQdkpPlus.Entities/: BossKill.cs  DKP.Data.EQdkpPlus.Entities.csproj  GameInfo.cs  Item.cs  Member.cs  NameVersion.cs  RaidData.cs  RaidLog.cs  ReadLogHeader.cs  Sex.cs  Time.cs  Zone.cs
src/DKP.Data/EQdkpPlus/DKP.Data.EQdkpPlus.Entities/API/: Event.cs  Response.cs
src/DKP.Data/EQdkpPlus/DKP.Data.EQdkpPlus.Lib/: DKP.Data.EQdkpPlus.Lib.csproj  EqDkpPlusApi.cs  EqDkpPlusFileLoader.cs
src/DKP.Data/EQdkpPlus/DKP.Data.EQdkpPlus.Lib.Tests/: DKP.Data.EQdkpPlus.Lib.Tests.csproj  EqDkpPlusApiTests.cs  EqDkpPlusFileLoaderTests.cs  SecretDataProvider.cs
src/DKP.Data/EQdkpPlus/DKP.Data.EQdkpPlus.Lib.Tests/SampleData/: EQdkp-sample.xml
src/DKP.Data/MonDKP/DKP.Data.MonDKP.Entities/: DKPEntry.cs  DKPTable.cs  DkpEntry.cs  DkpHistory.cs  DkpTable.cs  HistoryEntry.cs  LootEntry.cs  LootHistory.cs  MonDkpDatabase.cs
src/DKP.Data/MonDKP/DKP.Data.MonDKP.Entities/Xml/: DkpEntry.cs  DkpHistory.cs  DkpTable.cs  HistoryEntry.cs  LootEntry.cs  LootHistory.cs
src/DKP.Data/MonDKP/DKP.Data.MonDKP.Lib/: DKP.Data.MonDKP.Lib.csproj  MonDKPFileLoader.cs  MonDKPSettingsLoader.cs  MonDkpWritingHelper.cs
src/DKP.Data/MonDKP/DKP.Data.MonDKP.Lib.Tests/: DKP.Data.MonDKP.Lib.Tests.csproj  MonDKPFileLoaderTests.cs  MonDkpSettingsLoaderTests.cs
src/DKP.Data/MonDKP/DKP.Data.MonDKP.Lib.Tests/SampleData/: MonolithDKP-fixed.lua  MonolithDKP-wrong.lua  MonolithDKP.lua  mon-dkp.xml  mon-loot-history.xml
src/DKP.Data/MonDKP/DKP.Data.MonDKP.Lib/Data/: Boss.cs  LocalizedName.cs  LocalizedNamedObject.cs  Zone.cs
src/DKP.Shared/DKP.Shared.Lib/: HttpRequestHelper.cs  XmlSerializerHelper.cs
