<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.4.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DKP.Shared\DKP.Shared.Lib\DKP.Shared.Lib.csproj" />
    <ProjectReference Include="..\DKP.Data.MonDKP.Entities\DKP.Data.MonDKP.Entities.csproj" />
  </ItemGroup>

</Project>
